
html, body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p,article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, table, img{
	box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}

html, body{
    height: 100%;
    width: 100%;
}

body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p,article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    display: block;
    padding: 0;
    margin: 0;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

img{
    display: block;
    border: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    display: block;
}

ul, ol, li{
    list-style: none;
}

a {
    text-decoration: none;
    color: gray;
}
a:hover, a:focus, a:active {
    color: rgb(255, 99, 71);
}