@import '../partless/each_import';

// pages

.pages {
  position: relative;
  width: 100%;
  max-width: @max-width;
  // min-height: 100%;
  margin: auto;
  .page-block {
    margin: 15px auto;
    .each-header {
      padding: 10px;
      background-color: #f6f6f6;
      border-radius: 3px 3px 0 0;
      .big-size {
        font-size: 20px;
        font-weight: 700;
      }
      .changes {
        font-size: 14px;
        margin-top: 5px;
        color: @color-gray;
      }
    }
    .each-inner {
      padding: 10px;
      background-color: @bg-page;
      border-radius: 0 0 3px 3px;
      .each-article {
        pre {
          max-width: 100%;
          width: 100%;
          overflow: auto;
          background: #f5f5f5;
          padding: 5px;
          -webkit-overflow-scrolling : touch;
        }
      }
      .articles {
        .article {
          padding: 10px 0;
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
          }
          & + .article {
            border-top: 1px solid #eee;
          }
          .display-flex;
          .title {
            .flex(3);
          }
          .time {
            .flex(1);
            line-height: 24px;
            text-align: right;
          }
        }
      }
      .replys {
        font-size: 14px;
        .each-reply {
          padding: 10px 0;
          .left-right(50px);
          & > .right {
            .word {
              .user {
                color: tomato;
                margin-bottom: 5px;
              }
              min-height: 50px;
            }
            .message {
              text-align: right;
              color: @color-gray;
              & > span + span {
                margin-left: 5px;
              }
              & > span:before {
                margin-right: 2px;
              }
            }
          }
          & + .each-reply {
            border-top: 1px solid #ccc;
          }
          &:first-child {
            padding-top: 0;
          }
          &:last-child {
            padding-bottom: 0;
          }
        }
      }
    }
  }
  .view-left, .view-right {
    position: absolute;
    opacity: 0;
  }
  .view-left, .view-center, .view-right {
    .transition(0.5s);
  }
  .view-center {
    opacity: 1;
  }
}

// duoshuo
/* .ds-thread {
    background-color: @bg-page!important;
    border-radius: 3px 3px 3px 3px!important;
    padding-bottom: 10px!important;
    #ds-reset {
        & > * {
            -webkit-box-sizing: border-box!important;
            box-sizing: border-box!important;
        }
        .ds-meta {
            .hide!important;
        }
        .ds-comments-info {
            padding: 10px!important;
            background-color: #f6f6f6!important;
            border-radius: 3px 3px 0 0!important;
            .ds-sort {
                right: 10px!important;
                top: inherit!important;
            }
        }
        .ds-comments {
            margin: 0 10px!important;
            width: auto!important;
            & > .ds-post {
                .ds-children {
                    margin-left: 40px!important;
                }
                .ds-post-self {
                    padding: 10px 0px!important;
                }
                &:first-child {
                    border-top: 0!important;
                }
            }
            .ds-comment-body {
                .ds-comment-header {
                    .ds-user-name {
                        color: #00a3cf!important;
                    }
                }
                .ds-comment-footer {
                    .ds-post-likes, .ds-post-report {
                        .hide!important;
                    }
                }
                .ds-post-delete {
                    margin: 0!important;
                }
                .ds-replybox {
                    padding: 0 2px 0 50px!important;
                }
            }
        }
        .ds-login-buttons {
            padding: 10px 10px!important;
            .ds-service-list {
                li:last-child {
                    .hide!important;
                }
            }
        }
        .ds-powered-by {
            .hide!important;
        }
        .ds-toolbar {
            padding: 8px 10px!important;
        }
        .ds-replybox {
            padding: 0 10px 0 50px!important;
            .ds-avatar {
                left: 0!important;
            }
            .ds-post-toolbar {
                .ds-post-options {
                    .ds-sync {
                        .hide!important;
                    }
                }
            }
        }
    }
}
#ds-wrapper {
    .ds-dialog {
        .ds-dialog-inner {
            .ds-dialog-body {
                padding: 0 30px 20px!important;
                h2 {
                    border-bottom: 1px solid #eee!important;
                    margin: 0!important;
                    padding: 15px!important;
                    text-align: center!important;
                }
                .ds-icons-32 {
                    margin: 0!important;
                }
            }
            .ds-dialog-footer {
                .hide!important;
            }
            .ds-dialog-close {
                top: 13px!important;
            }
            .ds-actions {
                label {
                    input {
                        top: 2px!important;
                        position: relative!important;
                        right: 2px!important;
                    }
                    .ds-service-icon {
                        .hide!important;
                    }
                }
            }
        }
    }
} */
/* === Preloader === */

#ds-indicator {
  left: 50% !important;
  top: 50% !important;
  margin: -10px 0 0 -10px !important;

  width: 20px !important;
  height: 20px !important;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: preloader-spin 1s step-end infinite;
  animation: preloader-spin 1s step-end infinite;
  background: none !important;
  &:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='%236c6c6c' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
