# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name darlin.me; # substitute your machine's IP address or FQDN

    return      301 https://$server_name$request_uri;
    # rewrite ^/(.*)$ https://darlin.me/$1 permanent;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.darlin.me;

    return      301 https://darlin.me$request_uri;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name gogs.darlin.me;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen  443;
    server_name www.darlin.me;
    ssl     on;
    ssl_certificate /var/www/nginx/conf/result.crt;
    ssl_certificate_key /var/www/nginx/conf/mysite.key;
    location / {
        access_log off;

        proxy_pass http://127.0.0.1:3030;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    # listen  443;
    # server_name www.darlin.me;
    # ssl     on;
    # ssl_certificate /var/www/nginx/conf/result.crt;
    # ssl_certificate_key /var/www/nginx/conf/mysite.key;
    # return      301 https://$server_name$request_uri;
    # rewrite ^/(.*)$ https://darlin.me/$1 permanent;
}

server {
    listen  443;
    server_name darlin.me;
    ssl     on;
    ssl_certificate /var/www/nginx/conf/result.crt;
    ssl_certificate_key /var/www/nginx/conf/mysite.key;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/mysite/dist/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}